<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>

	<title>Fashion Blog Profile Widget A Flat Responsive Widget Template :: W3layouts</title>

	<!-- For-Mobile-Apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fashion Blog Profile Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps -->

	<!-- Style --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Web-Fonts -->
		<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<!-- //Web-Fonts -->

</head>
<body>

	<h1>FASHION BLOG PROFILE WIDGET</h1>

	<div class="container">

		<div class="tab">

			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion
							width: 'auto', //auto or any width like 600px
							fit: true,   // 100% fit in a container
							closed: 'accordion', // Start closed if in accordion view
							activate: function(event) { // Callback function if tab is switched
								var $tab = $(this);
								var $info = $('#tabInfo');
								var $name = $('span', $info);
								$name.text($tab.text());
								$info.show();
							}
						});

						$('#verticalTab').easyResponsiveTabs({
							type: 'vertical',
							width: 'auto',
							fit: true
						});
					});
				</script>

				<div class="tabs">

					<div class="tab-left">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item"><img src="images/user.png" alt="Fashion"></li>
							<li class="resp-tab-item"><img src="images/follow.png" alt="Fashion"></li>
							<li class="resp-tab-item"><img src="images/image.png" alt="Fashion"></li>
							<li class="resp-tab-item"><img src="images/about.png" alt="Fashion"></li>
							<li class="resp-tab-item"><img src="images/message.png" alt="Fashion"></li>
						</ul>
					</div>

					<div class="tab-right">
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content">
								<div class="tab-content1">
									<img src="images/profile.jpg" alt="Fashion">
									<h3>Raymond Chow</h3>
									<h4>Fashion Designer & Photographer</h4>
								</div>
							</div>
							<div class="tab-1 resp-tab-content">
								<div class="tab-content2">
									<div class="main">
										<ul class="cbp-ig-grid">
											<li>
												<a href="#">
													<img src="images/facebook.png" class="cbp-ig-icon cbp-ig-icon-facebook" alt="Fashion">
													<h3 class="cbp-ig-title">Facebook</h3>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/twitter.png" class="cbp-ig-icon cbp-ig-icon-twitter" alt="Fashion">
													<h3 class="cbp-ig-title">Twitter</h3>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/gplus.png" class="cbp-ig-icon cbp-ig-icon-gplus" alt="Fashion">
													<h3 class="cbp-ig-title">Goolge +</h3>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/pinterest.png" class="cbp-ig-icon cbp-ig-icon-pinterest" alt="Fashion">
													<h3 class="cbp-ig-title">Pinterest</h3>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/tumblr.png" class="cbp-ig-icon cbp-ig-icon-tumblr" alt="Fashion">
													<h3 class="cbp-ig-title">Tumblr</h3>
												</a>
											</li>
											<li>
												<a href="#">
													<img src="images/linkedin.png" class="cbp-ig-icon cbp-ig-icon-linkedin" alt="Fashion">
													<h3 class="cbp-ig-title">Linkedin</h3>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-1 resp-tab-content gallery-images">
								<div class="gallery">
									<div class="gallery-image">
										<img src="images/fs1.jpg" alt="Fashion">
										<div class="gallery-info">
											<h3>Raymond Chow</h3>
										</div>
									</div>
									<div class="gallery-image">
										<img src="images/fs2.jpg" alt="Fashion">
										<div class="gallery-info">
											<h3>Jessi Michibata</h3>
										</div>
									</div>
									<div class="gallery-image">
										<img src="images/fs3.jpg" alt="Fashion">
										<div class="gallery-info">
											<h3>Lisa Tatao</h3>
										</div>
									</div>
									<div class="gallery-image">
										<img src="images/fs4.jpg" alt="Fashion">
										<div class="gallery-info">
											<h3>Kelly Wu</h3>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="tab-1 resp-tab-content">
								<div class="tab-content4">
									<h3>About Me</h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
									<span>Raymond Chow</span>
								</div>
							</div>
							<div class="tab-1 resp-tab-content">
								<div class="contact">
									<h3>Contact</h3>
									<h4>Address</h4>
									<address>
										<ul>
											<li>Bolognese Design Studio</li>
											<li>Parma Via Modena</li>
											<li>40019 Sant'Agata Bolognese</li>
											<li>BO, Italy</li>
											<li>Telephone : +1 (734) 123-4567</li>
											<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)raycho.com</a></li>
										</ul>
									</address>
								</div>
							</div>
						</div>
					</div>

					<div class="clear"></div>

				</div>

			</div>

		</div>

	</div>

	<div class="footer">
		<p> &copy; 2016 Fashion Blog Profile Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>

</body>
</html>